# weld-cdi2-hibernate-tomcat-embedded

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/cdi/: AppCDI.java
src/main/java/com/test/cdi/controller/: TestController.java
src/main/java/com/test/cdi/dao/: PersonaDao.java
src/main/java/com/test/cdi/entity/: PersonaEntity.java
src/main/java/com/test/cdi/repository/: CrudRepository.java  MysqlCrudRepository.java
src/main/java/com/test/cdi/repository/manager/: Conexion.java
src/main/java/com/test/cdi/service/: TestService.java
src/main/java/com/test/cdi/service/impl/: TestServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml
